<!doctype html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!-- Title -->
    <title>登录</title><!-- Bootstrap Css -->
    <style>
        .login-form {
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            width: 350px;
            max-width: 100%;
            padding: 15px 35px 15px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -160px 0 0 -200px;
        }

        .Button {
            width: 80px;
            margin: 3px 1px 0 5px;
            padding: 0 10px;
            background-color: #16a0d3;
            border: none;
            display: inline-block;
            font-family: "Microsoft Yahei";
            font-size: 12px;
            height: 27px;
            color: #FFF;
            border-radius: 5px;
        }

    </style>
</head>

<body class="">
<form action="./login" autocomplete="off" class="login-form" method="post" name="login">
    <input name="password" placeholder="Password" required style="border: none; height: 25px;width: 250px;"
           type="password">
    </input>
    <input class="Button" type="submit" value="登录"/>
    <span style="color:red">
            <p id="err"></p>
        </span>
</form>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    $(function () {
        var err=getUrlParam('err')
        $('#err')[0].innerHTML=err
    });
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]); return null;
    }

</script>

</html>